In [1]:
import os 
import pandas as pd

In [57]:
cwd = os.getcwd()
DIR_NAM = os.path.dirname(os.getcwd())
BASE_DIR = os.path.join(DIR_NAM,'7. Build a Data Science Pipeline')
DATA_DIR = os.path.join(BASE_DIR,'data')
CACHE_DIR = os.path.join(BASE_DIR,'cache')
working_file = os.path.join(CACHE_DIR,'movies-box-office-dataset.csv')

output_file= os.path.join(CACHE_DIR,'movies-box-office-dataset-cleaned.csv')

In [6]:
df = pd.read_csv(working_file)

In [8]:
df.head(n=1340)

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,filename,year
0,1,"Hi, Mom","$822,009,764",-,-,"$822,009,764",100%,2021.csv,2021
1,2,F9: The Fast Saga,"$714,400,845","$172,933,845",24.2%,"$541,467,000",75.8%,2021.csv,2021
2,3,Detective Chinatown 3,"$686,257,563",-,-,"$686,257,563",100%,2021.csv,2021
3,4,Godzilla vs. Kong,"$467,863,133","$100,563,133",21.5%,"$367,300,000",78.5%,2021.csv,2021
4,5,Black Widow,"$377,689,901","$183,201,994",48.5%,"$194,487,907",51.5%,2021.csv,2021
...,...,...,...,...,...,...,...,...,...
1335,136,Concussion,"$48,623,572","$34,542,474",71%,"$14,081,098",29%,2015.csv,2015
1336,137,Inside Men,"$47,616,503",-,-,"$47,616,503",100%,2015.csv,2015
1337,138,The Dead End,"$47,600,000",-,-,"$47,600,000",100%,2015.csv,2015
1338,139,Boonie Bears Winter,"$47,581,416",-,-,"$47,581,416",100%,2015.csv,2015
1339,140,Mortdecai,"$47,275,695","$7,696,134",16.3%,"$39,579,561",83.7%,2015.csv,2015

In [9]:
df['Rank'] = -1

In [16]:
df.head()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,filename,year
0,-1,"Hi, Mom","$822,009,764",-,-,"$822,009,764",100%,2021.csv,2021
1,-1,F9: The Fast Saga,"$714,400,845","$172,933,845",24.2%,"$541,467,000",75.8%,2021.csv,2021
2,-1,Detective Chinatown 3,"$686,257,563",-,-,"$686,257,563",100%,2021.csv,2021
3,-1,Godzilla vs. Kong,"$467,863,133","$100,563,133",21.5%,"$367,300,000",78.5%,2021.csv,2021
4,-1,Black Widow,"$377,689,901","$183,201,994",48.5%,"$194,487,907",51.5%,2021.csv,2021

In [17]:
df['Domestic %'] = df['%']
df['Foreign %'] = df['%.1']
df.head()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,filename,year,Domestic %,Foreign %
0,-1,"Hi, Mom","$822,009,764",-,-,"$822,009,764",100%,2021.csv,2021,-,100%
1,-1,F9: The Fast Saga,"$714,400,845","$172,933,845",24.2%,"$541,467,000",75.8%,2021.csv,2021,24.2%,75.8%
2,-1,Detective Chinatown 3,"$686,257,563",-,-,"$686,257,563",100%,2021.csv,2021,-,100%
3,-1,Godzilla vs. Kong,"$467,863,133","$100,563,133",21.5%,"$367,300,000",78.5%,2021.csv,2021,21.5%,78.5%
4,-1,Black Widow,"$377,689,901","$183,201,994",48.5%,"$194,487,907",51.5%,2021.csv,2021,48.5%,51.5%

In [22]:
df.drop(['%','%.1'],axis=1,inplace=True)

In [23]:
df.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
0,-1,"Hi, Mom","$822,009,764",-,"$822,009,764",2021.csv,2021,-,100%
1,-1,F9: The Fast Saga,"$714,400,845","$172,933,845","$541,467,000",2021.csv,2021,24.2%,75.8%
2,-1,Detective Chinatown 3,"$686,257,563",-,"$686,257,563",2021.csv,2021,-,100%
3,-1,Godzilla vs. Kong,"$467,863,133","$100,563,133","$367,300,000",2021.csv,2021,21.5%,78.5%
4,-1,Black Widow,"$377,689,901","$183,201,994","$194,487,907",2021.csv,2021,48.5%,51.5%

In [39]:
to_clean_cols=['Worldwide','Domestic','Foreign']

def currency_str_to_int(current_val):
    currency_val = current_val.replace('$','').replace(',','')
    
    try:
        currency_val = int(currency_val)
    except:
#         If there is any rw with '_' asa value it return zero
        currency_val = 0
    
    return currency_val


def clean_col(row):
    for col in to_clean_cols:
        current_val = row[col]
        row[col] = currency_str_to_int(current_val)
    return row

df_cleaned = df.apply(clean_col,axis=1)
df_cleaned.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
0,-1,"Hi, Mom",822009764,0,822009764,2021.csv,2021,-,100%
1,-1,F9: The Fast Saga,714400845,172933845,541467000,2021.csv,2021,24.2%,75.8%
2,-1,Detective Chinatown 3,686257563,0,686257563,2021.csv,2021,-,100%
3,-1,Godzilla vs. Kong,467863133,100563133,367300000,2021.csv,2021,21.5%,78.5%
4,-1,Black Widow,377689901,183201994,194487907,2021.csv,2021,48.5%,51.5%

In [42]:
df_cleaned.sort_values(by=['Worldwide'],inplace=True,ascending=False)
df_cleaned.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
400,-1,Avengers: Endgame,2797501328,858373000,1939128328,2019.csv,2019,30.7%,69.3%
2400,-1,Avatar,2743577587,749766139,1993811448,2009.csv,2009,27.3%,72.7%
1200,-1,Star Wars: Episode VII - The Force Awakens,2068223624,936662225,1131561399,2015.csv,2015,45.3%,54.7%
600,-1,Avengers: Infinity War,2048359754,678815482,1369544272,2018.csv,2018,33.1%,66.9%
1201,-1,Jurassic World,1670400637,652270625,1018130012,2015.csv,2015,39%,61%

In [49]:
df_cleaned.reset_index(drop=True,inplace=True)

In [50]:
df_cleaned['Rank'] = df_cleaned.index+1

In [51]:
df_cleaned.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
0,1,Avengers: Endgame,2797501328,858373000,1939128328,2019.csv,2019,30.7%,69.3%
1,2,Avatar,2743577587,749766139,1993811448,2009.csv,2009,27.3%,72.7%
2,3,Star Wars: Episode VII - The Force Awakens,2068223624,936662225,1131561399,2015.csv,2015,45.3%,54.7%
3,4,Avengers: Infinity War,2048359754,678815482,1369544272,2018.csv,2018,33.1%,66.9%
4,5,Jurassic World,1670400637,652270625,1018130012,2015.csv,2015,39%,61%

In [54]:
df_cleaned['Domestic %'] = df_cleaned['Domestic']/df_cleaned['Worldwide']
df_cleaned['Foreign %'] = df_cleaned['Foreign']/df_cleaned['Worldwide']

In [55]:
df_cleaned.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
0,1,Avengers: Endgame,2797501328,858373000,1939128328,2019.csv,2019,0.306836,0.693164
1,2,Avatar,2743577587,749766139,1993811448,2009.csv,2009,0.273280,0.726720
2,3,Star Wars: Episode VII - The Force Awakens,2068223624,936662225,1131561399,2015.csv,2015,0.452882,0.547118
3,4,Avengers: Infinity War,2048359754,678815482,1369544272,2018.csv,2018,0.331395,0.668605
4,5,Jurassic World,1670400637,652270625,1018130012,2015.csv,2015,0.390488,0.609512

In [56]:
df_cleaned.dtypes

Rank               int64
Release Group     object
Worldwide          int64
Domestic           int64
Foreign            int64
filename          object
year               int64
Domestic %       float64
Foreign %        float64
dtype: object

In [59]:
df_cleaned.to_csv(output_file,index=False)